.formulario{
padding-bottom: 100px;
padding-left: 20px;
padding-right: 20px;
}
.formA{
    background-color: #DDDDDD;

}
.formFunda{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.tablaL{
    background: #215f88;
    color: #ffff;
}
.tabla{
    background-color: #DDDDDD;
    
}
.cardTabla{
    background-color: #DDDDDD;
   
    border: black 2px solid;
    padding-bottom: 100px;
    padding-left: 10px;
}
.formPlanT{

   margin-left: 500px;
   margin-right: 500px;
   padding-left: 50px;
   padding-right: 50px;
   padding-bottom: 50px;
   padding-top: 50px;
   background-color: #DDDDDD;
}
.formPlanO{

    margin-left: 200px;
    margin-right: 200px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #DDDDDD;
 }
#myTextarea{
    font-size: 16px; 
    font-family: monospace; 
    height: 15em; 
    resize: none;
    word-break: break-all;
  }
