<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9ac0673dac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../INICIO/CSS/App.css">
    <link rel="stylesheet" href="../../INICIO/CSS/iconos.css">
    <link rel="stylesheet" href="../../INICIAR SESION/CSS/nav.css">  
    <link rel="stylesheet" href="../../INICIAR SESION/CSS/fondos.css"> 
    <link rel="stylesheet" href="../../INICIO/CSS/cabecera.css"> 
    <link rel="stylesheet" href="../../USUARIOP/CSS/formulario.css"> 
    <script src="../../INICIO/CSS/script.js" defer></script>
    <div class="d-sm-none d-md-block d-none d-lg-block cabeceraCss"> 
        <div class="cabeceraCssAzul"></div>
        <div class="cabeceraCssAzulClaro"></div>
        <div class="cabeceraCssRoja"></div>
        <div class="cabeceraCssRojoClaro"></div>
        <div class="cabeceraCssBlanca"></div>
        <div class="textoCabecera h3">INFORMATICA - SISTEMAS</div>
        <div class="textoCabeceraUniverisdad h3">UNIVERSIDAD MAYOR DE SAN SIMON</div>
        <img class="logoUmssCss" src="../../INICIO/IMAGENES/LogoUMSS.png" alt="">
        <img class="logoCarreraCss" src="../../INICIO/IMAGENES/logoInformaticaSistemas.png" alt="">
        
    
      </div>
      <title>RegistrarFundaEmpresa</title>
        </head>
    <body>
        <header>
    
        <title>INICIO</title>
        <div>
            <h2 class="textos">Sistema de Apoyo a la Empresa TIS</h2>
          </div>
          <nav class="navbar">
            <div class="brand-title">TALLER DE INGENIERIA DE SOFTWARE</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="../../INICIO/INICIO.html">Inicio</a></li>
                <li><a href="#">Registrar funda empresa TIS</a></li>
                <li><a href="../INICIO/INICIO.html">Cerrar sesion</a></li>
                
              </ul>
            </div>
          </nav>
        </header>
        <div class="container mt-5 formulario">
          <h1>Registrar Grupo-Empresa</h1>
          <form class="row g-3">
            <div class="col-md-12">
              <label for="firstName" class="form-label">Nombre corto</label>
              <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="col-md-12">
              <label for="lastName" class="form-label">Nombre Largo</label>
              <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="col-md-6 d-flex justify-content-between ">
              <button type="submit" class="btn btn-primary" style="background-color: #215f88;">Registrar</button>
              <button type="submit" class="btn btn-primary" style="background-color: #215f88 ;">Cancelar</button>
            </div>
          </form>
      </div>
      <footer class="footer text-white">
        <div class="container">
          <nav class="row">


            <a class="col-sm-6 text-reset text-uppercase d-flex align-items-center">
             <!--  {/*   <img src={icono} class="img-logo mr-2"></img> */} -->
              <div >
                <h2>
                  CONTACTOS
                </h2>
                <p>Telefono:(+591)75929577 </p>
                <p>Email:lion.tech05@gmail.com</p>
              </div>
            </a>
            <ul class="col-sm-6 list-unstyled redes-container ">
              <h2>
                REDES SOCIALES
              </h2>

              <ul>
                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
               <!--  {/*
<li><a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
*/}
 -->
              </ul>


            </ul>
          </nav>

        </div>
      </footer>
</body>
</html>